table.form {
	width: 100%;
	border-collapse: collapse;
	margin-bottom: 20px;
}
table.form > tbody > tr > td:first-child {
	width: 200px;
}
table.form > tbody > tr > td {
	padding: 0 0 2px 14px;
	color: #000000;
	
}
table.form > tbody > tr > td > label {
	font-weight: normal;
}
table.form > tbody > tr > td > span.help {
	display: block;
	color:gray;
}
.fa-info-circle:after {
	content: "\00A0\00A0";
}
#export_import_loading {
	display: inline-block;
}


.btn-css{
    background-color: #0077B5;
    color: #fff;
    font-size: 14px;
    padding: 8px 15px;
    border-radius: 7px;
  }
  
  .btn-css:hover{
    background-color: #0077B5;
    color: #fff;
    font-size: 14px;
    padding: 8px 15px;
    border-radius: 7px;
  }
  .separe-input{
	margin-bottom: 50px;
  }
  
  .content-div{
    border-left: 4px solid #d99e42;
    height: 203px;
    border-top: 1px solid #dfdfdf;
    border-bottom: 1px solid #dfdfdf;
    border-right: 1px solid #dfdfdf;
  }
  /*.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    font-weight: bold;
    color: #fff;
    background-color: #202113;
}*/
  
  .padding-0{
	padding: 0px;
  }
  
  .separate-date{
	margin-bottom: 20px;
  }
  
  .date-section{
	padding-left: 15px !important;
	padding-right: 15px !important;
	margin-bottom: 20px;
  }
  